In [1]:
%autosave 0

Autosave disabled

In [40]:
import pandas as pd
import numpy as np
from pydataset import data

Read in the mpg dataset.

We can summarize it with some familiar friends..
- .info()
- .describe()
- .dtypes
- .shape
- .columns
- .index

In [4]:
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [5]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [6]:
mpg.shape

(234, 11)

In [7]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

We can access a subset of all columns in the dataframe using..
- Square brackets
- Dot notation

In [8]:
mpg[['manufacturer','model']]

    manufacturer   model
1           audi      a4
2           audi      a4
3           audi      a4
4           audi      a4
5           audi      a4
..           ...     ...
230   volkswagen  passat
231   volkswagen  passat
232   volkswagen  passat
233   volkswagen  passat
234   volkswagen  passat

[234 rows x 2 columns]

In [14]:
mpg.manufacturer.str.upper()

1            AUDI
2            AUDI
3            AUDI
4            AUDI
5            AUDI
          ...
230    VOLKSWAGEN
231    VOLKSWAGEN
232    VOLKSWAGEN
233    VOLKSWAGEN
234    VOLKSWAGEN
Name: manufacturer, Length: 234, dtype: object

In [15]:
mpg['model'].str.upper()

1          A4
2          A4
3          A4
4          A4
5          A4
        ...
230    PASSAT
231    PASSAT
232    PASSAT
233    PASSAT
234    PASSAT
Name: model, Length: 234, dtype: object

Boolean masking makes a triumphant return!

In [18]:
mpg.cty > 20

1      False
2       True
3      False
4       True
5      False
       ...
230    False
231     True
232    False
233    False
234    False
Name: cty, Length: 234, dtype: bool

In [20]:
mpg[mpg.cty > 20].head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
34,chevrolet,malibu,2.4,2008,4,auto(l4),f,22,30,r,midsize
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
101,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact

We can drop and rename columns from our dataframe.
- Drop columns using .drop(columns=[''])
- Rename columns using .rename(columns={'': ''}
- Are these operations done in place?

In [23]:
mpg.drop(columns=['manufacturer', 'model'])

     displ  year  cyl       trans drv  cty  hwy fl    class
1      1.8  1999    4    auto(l5)   f   18   29  p  compact
2      1.8  1999    4  manual(m5)   f   21   29  p  compact
3      2.0  2008    4  manual(m6)   f   20   31  p  compact
4      2.0  2008    4    auto(av)   f   21   30  p  compact
5      2.8  1999    6    auto(l5)   f   16   26  p  compact
..     ...   ...  ...         ...  ..  ...  ... ..      ...
230    2.0  2008    4    auto(s6)   f   19   28  p  midsize
231    2.0  2008    4  manual(m6)   f   21   29  p  midsize
232    2.8  1999    6    auto(l5)   f   16   26  p  midsize
233    2.8  1999    6  manual(m5)   f   18   26  p  midsize
234    3.6  2008    6    auto(s6)   f   17   26  p  midsize

[234 rows x 9 columns]

In [25]:
mpg.drop(columns=['manufacturer'])

      model  displ  year  cyl       trans drv  cty  hwy fl    class
1        a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2        a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3        a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4        a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5        a4    2.8  1999    6    auto(l5)   f   16   26  p  compact
..      ...    ...   ...  ...         ...  ..  ...  ... ..      ...
230  passat    2.0  2008    4    auto(s6)   f   19   28  p  midsize
231  passat    2.0  2008    4  manual(m6)   f   21   29  p  midsize
232  passat    2.8  1999    6    auto(l5)   f   16   26  p  midsize
233  passat    2.8  1999    6  manual(m5)   f   18   26  p  midsize
234  passat    3.6  2008    6    auto(s6)   f   17   26  p  midsize

[234 rows x 10 columns]

In [27]:
mpg.rename(columns={'manufacturer': 'man', 'model': 'mod'})

,man,mod,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

We can create new columns using..
- Square brackets (creates one column at a time)
- .assign() (creates one or more columns at a time)

In [29]:
mpg['total_mpg'] = mpg['cty'] + mpg['hwy']
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42

In [30]:
mpg.assign(mpg_by_cty = mpg['total_mpg'] / mpg['cty'])

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg,mpg_by_cty
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,2.611111
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,2.380952
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,2.550000
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,2.428571
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,2.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,2.473684
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,2.380952
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,2.625000
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,2.444444
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,2.529412

In [31]:
mpg.assign(mpg_by_cty = mpg.total_mpg / mpg.cty)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg,mpg_by_cty
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,2.611111
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,2.380952
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,2.550000
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,2.428571
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,2.625000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,2.473684
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,2.380952
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,2.625000
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,2.444444
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,2.529412

We can sort the values in our dataframe using .sort_values().
- It accepts two common arguments, by='column_name' and ascending=True/False

In [36]:
mpg.sort_values(by = 'year', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact,48
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact,40
123,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,39
124,jeep,grand cherokee 4wd,3.7,2008,6,auto(l5),4,15,19,r,suv,34
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21
...,...,...,...,...,...,...,...,...,...,...,...,...
131,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,26
51,dodge,dakota pickup 4wd,3.9,1999,6,auto(l4),4,13,17,r,pickup,30
52,dodge,dakota pickup 4wd,3.9,1999,6,manual(m5),4,14,17,r,pickup,31
126,jeep,grand cherokee 4wd,4.7,1999,8,auto(l4),4,14,17,r,suv,31
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47

We can live dangerously by chaining methods together!

In [37]:
mpg.sort_values(by = 'year', ascending = False).head(2)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
118,hyundai,tiburon,2.0,2008,4,manual(m5),f,20,28,r,subcompact,48
121,hyundai,tiburon,2.7,2008,6,manual(m6),f,16,24,r,subcompact,40

In [39]:
mpg.sort_values(by = 'year', ascending = False).sort_values(by = 'manufacturer', ascending = True)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,total_mpg
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,42
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,40
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,42
18,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,39
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,47
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,50
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,39

The data function from pydataset can accept an argument show_doc=True. This shows documentation about the dataset. Let's check out the documentation for the mpg dataset!

In [38]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

EXERCISES

1. Copy the code from the lesson to create a dataframe full of student grades.

In [65]:
np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [66]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

    * Create a column namedÂ passing_englishÂ that indicates whether each student has a passing grade in english.

In [67]:
nc = df.assign(passing_english = df.english >= 70)
nc

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

    * Sort the english grades by theÂ passing_englishÂ column. How are duplicates handled?

In [68]:
nc.sort_values(by= 'passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

    * Sort the english grades first byÂ passing_englishÂ and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to theÂ .sort_valuesÂ method)

In [72]:
nc.sort_values(by= ['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

    * Sort the english grades first byÂ passing_english, and then by the actual english grade, similar to how we did in the last step.

In [73]:
nc.sort_values(by= ['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

    * Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [87]:
overall = df.assign(overal_grade = round((df.math + df.english + df.reading) / 3))
overall

       name  math  english  reading  overal_grade
0     Sally    62       85       80          76.0
1      Jane    88       79       67          78.0
2     Suzie    94       74       95          88.0
3     Billy    98       96       88          94.0
4       Ada    77       92       98          89.0
5      John    79       76       93          83.0
6    Thomas    82       64       81          76.0
7     Marie    93       63       90          82.0
8    Albert    92       62       87          80.0
9   Richard    69       80       94          81.0
10    Isaac    92       99       93          95.0
11     Alan    92       62       72          75.0

2. Load theÂ mpgÂ dataset. Read the documentation for the dataset and use it for the following questions:
    * How many rows and columns are there?

In [89]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [91]:
mpg.shape

(234, 12)

    * What are the data types of each column?

In [92]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
 11  total_mpg     234 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 23.8+ KB

    * Summarize the dataframe withÂ .infoÂ andÂ .describe

In [96]:
mpg.describe()

            displ         year         cyl         cty         hwy   total_mpg
count  234.000000   234.000000  234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171   40.299145
std      1.291959     4.509646    1.611534    4.255946    5.954643   10.100580
min      1.600000  1999.000000    4.000000    9.000000   12.000000   21.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000   31.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000   41.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000   47.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000   79.000000

    * Rename theÂ ctyÂ column toÂ city.

In [102]:
mpg = mpg.rename(columns={'cty': 'city'})

    * Rename theÂ hwyÂ column toÂ highway.

In [103]:
mpg = mpg.rename(columns={'hwy': 'highway'})

    * Do any cars have better city mileage than highway mileage?

In [121]:
mpg = mpg.assign(better_city_mileage = mpg.city > mpg.highway)
mpg.sort_values(by= 'better_city_mileage', ascending=False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,total_mpg,better_city_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,False
57,dodge,dakota pickup 4wd,5.2,1999,8,auto(l4),4,11,15,r,pickup,26,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,False
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,False
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup,36,False
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,45,False
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,32,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,False

    * Create a column namedÂ mileage_differenceÂ this column should contain the difference between highway and city mileage for each car.

In [138]:
mpg = mpg.assign(mileage_difference = mpg.highway - mpg.city)
mpg.sort_values(by= 'mileage_difference',ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,total_mpg,better_city_mileage,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,False,12
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,60,False,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,False,11
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,61,False,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,47,False,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,21,False,3
127,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,21,False,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,32,False,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,32,False,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,32,False,2

    * Which car (or cars) has the highest mileage difference?

In [146]:
mpg.sort_values(by='mileage_difference', ascending= False).head(1)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,total_mpg,better_city_mileage,mileage_difference
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,False,12

    * Which compact class car has the lowest highway mileage? The best?

In [176]:
mpg.sort_values(by= 'highway')['class']

55         pickup
60            suv
127           suv
66         pickup
70         pickup
          ...
107    subcompact
197       compact
223    subcompact
213       compact
222    subcompact
Name: class, Length: 234, dtype: object

    * Create a column namedÂ average_mileageÂ that is the mean of the city and highway mileage.

    * Which dodge car has the best average mileage? The worst?

3. Load theÂ MammalsÂ dataset. Read the documentation for it, and use the data to answer these questions:
    * How many rows and columns are there?

    * What are the data types?

    * Summarize the dataframe withÂ .infoÂ andÂ .describe

    * What is the the weight of the fastest animal?

    * What is the overal percentage of specials?

    * How many animals are hoppers that are above the median speed? What percentage is this?